<!DOCTYPE html>
<html lang="es">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <meta content="noindex" name="mucho texto">
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Aclaración</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          background-image: url('cyberpunk_pink_city_background.jpg');
        }
        </style>
</head>

<body class="body">
    <div class="wrapper">
        <h1 class="header">ACLARACIÓN</h1>
        <main>
            <div class="post">
                <p>Hacer esta pagina no es lo más difícil porque lo he practicado en la carrea, pero lo mas valioso es los mensajes fotos y cositas que te prepare para que explores. No olvides leer todo y explorar todos los links.</p>
                <p>También un momento para recordar que nuestra diferencia de edad no nos impide formar un lazo muy fuerte y valioso.</p>
                <p>Las cosas que nos unen son muy valiosas como; el cariño que nos tenemos, intereses en común, amistad.</p>
                <p>Y recuerda que eres adolescente y estas en etapa de mucho desarrollo y lo que piensas y en lo que crees hoy, puede no ser lo mismo en el futuro, y eso está bien.</p>
                <div class="comments-footer"><a href="index.html">Regresar</a></div>
            </div>
        </main>
    </div>
</body>
</html>

